body{
     display: flex
    justify-content center;
    align-items:
    height 100vh;
    margin: 0;
    padding: 20px;
    background-image: url('wp11619261.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;

}

.container{
    
    display: grid;
    grid-template-areas:
        "top-left top-right"
        "button button"
        "bottom-left bottom-right"
        "bottom-text"
        "middle-left middle-right";
        gap: 20px;
        text-align: center;
        position: relative;

}

.box {
    width: 150px;
    height: 200px;
    border: 2px splid white;
    background-color: black;
    display: flex;
    justify-content: center;

}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-top-left{
    grid-area: top-left;
}

.box-bottom-right{
    grid-area: bottom-right;
}


.text {
    color: white;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}

.text-top-right {
    grid-area: top-right;
}

.test-bottom-left{
    grid-area: bottom-left;
}

.text-bottom {
    grid-area: bottom-text;
    position: absolute;
    bottom: 50px;
    left: 0;
    margin: 0 auto;
    padding: 10px;
    font-size: 12px;
    line-height: 1.4;

}

.button{
    grid-area: buttom;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: black;
    margin: auto;
}